<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="quote-container" id="quote-container">
      <div class="mine">
        <!-- Quotes -->
        <div class="quote-text">
          <img src="./quote.png" class="fa-quote-left" />
          <span id="quote"></span>
        </div>
        <!-- Author -->
        <div class="quote-author">
          <span id="author"></span>
        </div>
        <!-- Buttons -->
        <div class="button-container">
          <button class="twitter-button" id="twitter" value="Tweet This!!">
            <img src="./twitter.png" />
          </button>
          <button id="new-quote">New quote</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
